[33mcommit 6beeaca602edd7bd22835f68b5b94dd0d3b1e8fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HARTONO <yang_ya_long89@yahoo.co.id>
Date:   Tue Dec 8 10:34:47 2020 +0700

    Revisi main.dart function ceklogin

[33mcommit c965b6e6085dbceb145a95c6153aa5dc84d50991[m
Author: HARTONO <yang_ya_long89@yahoo.co.id>
Date:   Tue Dec 8 06:23:37 2020 +0700

    Update n Clean Flutter

[33mcommit 09cd48a7de4233ac2428128d9baeef5f3f0a793d[m
Author: HARTONO <yang_ya_long89@yahoo.co.id>
Date:   Mon Dec 7 18:16:04 2020 +0700

    Commit File perubahan 6 Des2020

[33mcommit e15c0e7af4afc3cfac64201581ee6902ac6daa5f[m
Author: HARTONO <yang_ya_long89@yahoo.co.id>
Date:   Mon Dec 7 17:49:43 2020 +0700

    Tambah File Receive n ListOrder

[33mcommit eae872d031f032f0c3f45a6ab7f98a33476c95ff[m
Author: puriyadi <puriyadi>
Date:   Mon Dec 7 09:25:21 2020 +0700

    poruek hartono

[33mcommit 96aa435b5507f830be69bcf2311b3fd3e8856374[m
Author: puriyadi <71401034+puriyadi@users.noreply.github.com>
Date:   Mon Dec 7 09:17:52 2020 +0700

    Initial commit
